<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Hallobean!</title>
  <link rel="stylesheet" href="landing.css" class="center">
</head>
<body>
    <div class="flex-container">
        <div class="centered-div">
            <img src="logo.png" alt="Hallobean Logo" class="logo">
            <p>come back on the first of october</p>
        </div>
    </div>
    <footer>
    <p>&copy; 2025 Beeny Productions</p>
    </footer>
</body>
</html>
